<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/30 16:27:32.000.231,=C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/30 16:35:17.000.245,=C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/30 16:48:51.000.184,=C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/06 11:03:19.000.336,=C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/06 11:10:21.000.733,=C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/19 20:26:09.000.344,=C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/19 20:28:52.000.196,C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Umenu.pas</Transaction>
    <Transaction>2019/09/19 20:28:52.000.196,C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Umenu.dfm</Transaction>
    <Transaction>2019/09/19 20:28:57.000.628,C:\Users\sql\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Pveiculos.dproj</Transaction>
    <Transaction>2019/09/19 20:29:07.000.943,=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas</Transaction>
    <Transaction>2019/09/19 20:29:20.000.248,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Umodulo.pas</Transaction>
    <Transaction>2019/09/19 20:29:20.000.248,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.dfm=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Umodulo.dfm</Transaction>
    <Transaction>2019/09/19 20:33:28.000.931,=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas</Transaction>
    <Transaction>2019/09/19 20:33:59.000.961,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Umarca.dfm=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.dfm</Transaction>
    <Transaction>2019/09/19 20:33:59.000.961,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Umarca.pas=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas</Transaction>
    <Transaction>2019/09/19 21:55:47.000.872,=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas</Transaction>
    <Transaction>2019/09/19 21:55:59.000.006,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UPesquisaMarca.dfm=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.dfm</Transaction>
    <Transaction>2019/09/19 21:55:59.000.006,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UPesquisaMarca.pas=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas</Transaction>
    <Transaction>2019/09/26 21:19:23.000.774,=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas</Transaction>
    <Transaction>2019/09/26 21:20:22.000.117,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.dfm=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Ucidade.dfm</Transaction>
    <Transaction>2019/09/26 21:20:22.000.117,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Ucidade.pas</Transaction>
    <Transaction>2019/09/26 21:20:27.000.960,=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas</Transaction>
    <Transaction>2019/09/26 21:21:10.000.943,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.dfm=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UPesquisaCidade.dfm</Transaction>
    <Transaction>2019/09/26 21:21:10.000.943,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UPesquisaCidade.pas</Transaction>
    <Transaction>2019/10/03 19:09:45.000.551,=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas</Transaction>
    <Transaction>2019/10/03 19:12:50.000.984,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UcadVeiculo.dfm=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.dfm</Transaction>
    <Transaction>2019/10/03 19:12:50.000.984,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UcadVeiculo.pas=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas</Transaction>
    <Transaction>2019/10/03 19:41:18.000.757,=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas</Transaction>
    <Transaction>2019/10/03 19:41:30.000.275,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.dfm=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UcadInvestidor.dfm</Transaction>
    <Transaction>2019/10/03 19:41:30.000.275,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UcadInvestidor.pas</Transaction>
    <Transaction>2019/10/03 19:46:05.000.022,=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas</Transaction>
    <Transaction>2019/10/03 19:46:52.000.763,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.dfm=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UcadINvestidor.dfm</Transaction>
    <Transaction>2019/10/03 19:46:52.000.763,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UcadINvestidor.pas</Transaction>
    <Transaction>2019/10/03 20:01:16.000.464,=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas</Transaction>
    <Transaction>2019/10/03 20:01:26.000.902,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UpesquisaInvestidor.pas</Transaction>
    <Transaction>2019/10/03 20:01:26.000.902,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.dfm=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UpesquisaInvestidor.dfm</Transaction>
    <Transaction>2019/10/03 20:12:15.000.562,=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas</Transaction>
    <Transaction>2019/10/03 20:12:34.000.263,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UcadVeiculo.pas</Transaction>
    <Transaction>2019/10/03 20:12:34.000.263,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.dfm=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UcadVeiculo.dfm</Transaction>
    <Transaction>2019/10/03 20:28:29.000.379,=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas</Transaction>
    <Transaction>2019/10/03 20:28:37.000.065,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.dfm=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UpesquisaMarca2.dfm</Transaction>
    <Transaction>2019/10/03 20:28:37.000.065,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UpesquisaMarca2.pas</Transaction>
    <Transaction>2019/10/03 21:28:22.000.747,=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas</Transaction>
    <Transaction>2019/10/03 21:28:58.000.515,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UcadVendedor.pas</Transaction>
    <Transaction>2019/10/03 21:28:58.000.515,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.dfm=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UcadVendedor.dfm</Transaction>
    <Transaction>2019/10/03 21:55:59.000.051,=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas</Transaction>
    <Transaction>2019/10/03 21:56:18.000.754,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.dfm=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UpesquisaVendedor.dfm</Transaction>
    <Transaction>2019/10/03 21:56:18.000.754,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UpesquisaVendedor.pas</Transaction>
    <Transaction>2019/10/03 22:03:06.000.647,=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas</Transaction>
    <Transaction>2019/10/03 22:03:16.000.331,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.dfm=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UpesquisaVendedor2.dfm</Transaction>
    <Transaction>2019/10/03 22:03:16.000.331,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UpesquisaVendedor2.pas</Transaction>
    <Transaction>2019/10/03 22:24:34.000.352,=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas</Transaction>
    <Transaction>2019/10/03 22:24:46.000.845,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.dfm=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UpesquisaVendedorVeiculo.dfm</Transaction>
    <Transaction>2019/10/03 22:24:46.000.845,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UpesquisaVendedorVeiculo.pas</Transaction>
    <Transaction>2019/10/04 19:24:13.000.399,=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas</Transaction>
    <Transaction>2019/10/04 19:24:20.000.491,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.dfm=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UpesquisaVeiculo.dfm</Transaction>
    <Transaction>2019/10/04 19:24:20.000.491,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UpesquisaVeiculo.pas</Transaction>
    <Transaction>2019/10/10 21:33:50.000.697,=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas</Transaction>
    <Transaction>2019/10/10 21:33:56.000.965,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Urelatorio.pas</Transaction>
    <Transaction>2019/10/10 21:33:56.000.965,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.dfm=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Urelatorio.dfm</Transaction>
    <Transaction>2019/10/17 19:36:02.000.744,=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas</Transaction>
    <Transaction>2019/10/17 19:36:25.000.869,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UpesquisaInvestVeiculo.pas=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas</Transaction>
    <Transaction>2019/10/17 19:36:25.000.869,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UpesquisaInvestVeiculo.dfm=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.dfm</Transaction>
    <Transaction>2019/10/31 19:50:43.000.996,=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas</Transaction>
    <Transaction>2019/10/31 19:51:05.000.567,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UcadUser.pas=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas</Transaction>
    <Transaction>2019/10/31 19:51:05.000.567,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UcadUser.dfm=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.dfm</Transaction>
    <Transaction>2019/10/31 20:19:38.000.675,=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas</Transaction>
    <Transaction>2019/10/31 20:31:05.000.765,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Ulogin.pas=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.pas</Transaction>
    <Transaction>2019/10/31 20:31:05.000.765,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Ulogin.dfm=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit1.dfm</Transaction>
    <Transaction>2019/10/31 21:39:57.000.062,=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit2.pas</Transaction>
    <Transaction>2019/10/31 21:43:59.000.692,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UpesquisaCadastroLogin.pas=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit2.pas</Transaction>
    <Transaction>2019/10/31 21:43:59.000.692,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UpesquisaCadastroLogin.dfm=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit2.dfm</Transaction>
    <Transaction>2019/11/08 06:25:24.000.359,=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit2.pas</Transaction>
    <Transaction>2019/11/08 06:26:09.000.870,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit2.pas=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UmanutVeic.pas</Transaction>
    <Transaction>2019/11/08 06:26:09.000.870,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit2.dfm=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UmanutVeic.dfm</Transaction>
    <Transaction>2019/11/08 06:52:59.000.872,=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit2.pas</Transaction>
    <Transaction>2019/11/08 06:54:02.000.688,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit2.dfm=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UPesqVeicManut.dfm</Transaction>
    <Transaction>2019/11/08 06:54:02.000.688,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit2.pas=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UPesqVeicManut.pas</Transaction>
    <Transaction>2019/11/08 07:06:19.000.801,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UPesqVeicManut.pas=</Transaction>
    <Transaction>2019/11/08 07:07:29.000.861,=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit2.pas</Transaction>
    <Transaction>2019/11/08 07:07:46.000.607,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit2.pas=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UpesqManutVeic.pas</Transaction>
    <Transaction>2019/11/08 07:07:46.000.607,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit2.dfm=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UpesqManutVeic.dfm</Transaction>
    <Transaction>2019/11/08 08:07:14.000.331,=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit2.pas</Transaction>
    <Transaction>2019/11/08 08:07:37.000.238,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit2.pas=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UcadProduto.pas</Transaction>
    <Transaction>2019/11/08 08:07:37.000.238,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit2.dfm=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UcadProduto.dfm</Transaction>
    <Transaction>2019/11/08 08:44:58.000.087,=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit2.pas</Transaction>
    <Transaction>2019/11/08 08:45:08.000.162,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UpesquisaProduto.dfm=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit2.dfm</Transaction>
    <Transaction>2019/11/08 08:45:08.000.162,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UpesquisaProduto.pas=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit2.pas</Transaction>
    <Transaction>2019/11/08 09:01:39.000.039,=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit2.pas</Transaction>
    <Transaction>2019/11/08 09:01:48.000.930,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UpesquisaProdutoManutencao.pas=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit2.pas</Transaction>
    <Transaction>2019/11/08 09:01:48.000.930,E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\UpesquisaProdutoManutencao.dfm=E:\Marcelli\Desenvolvimento De Sistemas\09-SETEMBRO\VendasVeic\Unit2.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UcadINvestidor.pas"/>
    <File Path="UcadINvestidor.dfm"/>
    <File Path="UcadVeiculo.pas"/>
    <File Path="UcadVeiculo.dfm"/>
    <File Path="UcadVendedor.pas"/>
    <File Path="UcadVendedor.dfm"/>
    <File Path="Ucidade.pas"/>
    <File Path="Ucidade.dfm"/>
    <File Path="Umarca.pas"/>
    <File Path="Umarca.dfm"/>
    <File Path="Umenu.pas"/>
    <File Path="Umenu.dfm"/>
    <File Path="Umodulo.pas"/>
    <File Path="Umodulo.dfm"/>
    <File Path="UPesquisaCidade.pas"/>
    <File Path="UPesquisaCidade.dfm"/>
    <File Path="UpesquisaInvestidor.pas"/>
    <File Path="UpesquisaInvestidor.dfm"/>
    <File Path="UPesquisaMarca.pas"/>
    <File Path="UPesquisaMarca.dfm"/>
    <File Path="UpesquisaMarca2.pas"/>
    <File Path="UpesquisaMarca2.dfm"/>
    <File Path="UpesquisaVendedor.pas"/>
    <File Path="UpesquisaVendedor.dfm"/>
    <File Path="UpesquisaVendedor2.pas"/>
    <File Path="UpesquisaVendedor2.dfm"/>
    <File Path="UpesquisaVendedorVeiculo.pas"/>
    <File Path="UpesquisaVendedorVeiculo.dfm"/>
    <File Path="UpesquisaVeiculo.pas"/>
    <File Path="UpesquisaVeiculo.dfm"/>
    <File Path="Urelatorio.pas"/>
    <File Path="Urelatorio.dfm"/>
    <File Path="UpesquisaInvestVeiculo.pas"/>
    <File Path="UpesquisaInvestVeiculo.dfm"/>
    <File Path="UcadUser.pas"/>
    <File Path="UcadUser.dfm"/>
    <File Path="Ulogin.pas"/>
    <File Path="Ulogin.dfm"/>
    <File Path="UpesquisaCadastroLogin.pas"/>
    <File Path="UpesquisaCadastroLogin.dfm"/>
    <File Path="UmanutVeic.pas"/>
    <File Path="UmanutVeic.dfm"/>
    <File Path="UpesqManutVeic.pas"/>
    <File Path="UpesqManutVeic.dfm"/>
    <File Path="UcadProduto.pas"/>
    <File Path="UcadProduto.dfm"/>
    <File Path="UpesquisaProduto.pas"/>
    <File Path="UpesquisaProduto.dfm"/>
    <File Path="UpesquisaProdutoManutencao.pas"/>
    <File Path="UpesquisaProdutoManutencao.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
