<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DataSet="frxDBDataset6" DataSetName="Contrato" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43790,9064486111" ReportOptions.Description.Text="" ReportOptions.LastChange="43791,0840076273" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset6" DataSetName="Contrato"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="64,25201" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Date" Left="627,40198" Top="7,55906" Width="79,37013" Height="18,89765" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="627,40198" Top="37,7953" Width="79,37013" Height="18,89765" Text="[Time]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="1028,03216" Width="718,1107">
      <TfrxMemoView Name="Page" Left="627,40198" Top="0" Width="79,37013" Height="18,89765" Text="[Page]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="823,93754" Left="0" Top="143,62214" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset6" DataSetName="Contrato" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="11,33859" Top="7,55906" Width="695,43352" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Contrato de venda de veículo"/>
      <TfrxMemoView Name="Memo2" Left="11,33859" Top="30,23624" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haBlock" ParentFont="False" Text="Vendedor:"/>
      <TfrxMemoView Name="ContratoNome" Left="86,92919" Top="30,23624" Width="328,81911" Height="18,89765" DataField="Nome" DataSet="frxDBDataset6" DataSetName="Contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[Contrato.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="423,30736" Top="30,23624" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text=", inscrito no RG sob o n°"/>
      <TfrxMemoView Name="ContratoRG" Left="574,48856" Top="30,23624" Width="113,3859" Height="18,89765" DataField="RG" DataSet="frxDBDataset6" DataSetName="Contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[Contrato.&#34;RG&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="11,33859" Top="52,91342" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="bem como no CPF n°"/>
      <TfrxMemoView Name="Memo5" Left="695,43352" Top="26,45671" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text=","/>
      <TfrxMemoView Name="ContratoCEP" Left="147,40167" Top="52,91342" Width="71,81107" Height="18,89765" DataField="CEP" DataSet="frxDBDataset6" DataSetName="Contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[Contrato.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="222,99227" Top="52,91342" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="e na CNH n°"/>
      <TfrxMemoView Name="ContratoNumCnh" Left="306,14193" Top="52,91342" Width="166,29932" Height="18,89765" DataField="NumCnh" DataSet="frxDBDataset6" DataSetName="Contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[Contrato.&#34;NumCnh&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="480,00031" Top="52,91342" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text=", residente na cidade Catanduva-SP,"/>
      <TfrxMemoView Name="ContratoCEP1" Left="544,25232" Top="79,37013" Width="71,81107" Height="18,89765" DataField="CEP" DataSet="frxDBDataset6" DataSetName="Contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[Contrato.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="ContratoEndereco" Left="79,37013" Top="79,37013" Width="359,05535" Height="18,89765" DataField="Endereco" DataSet="frxDBDataset6" DataSetName="Contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[Contrato.&#34;Endereco&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="11,33859" Top="79,37013" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="endereço"/>
      <TfrxMemoView Name="Memo9" Left="442,20501" Top="79,37013" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text=", CEP:"/>
      <TfrxMemoView Name="Memo10" Left="623,62245" Top="79,37013" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="nascido em"/>
      <TfrxMemoView Name="ContratoDataNasc" Left="11,33859" Top="102,04731" Width="79,37013" Height="18,89765" DataField="DataNasc" DataSet="frxDBDataset6" DataSetName="Contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[Contrato.&#34;DataNasc&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="98,26778" Top="102,04731" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="com e-mail"/>
      <TfrxMemoView Name="ContratoEmail" Left="177,63791" Top="102,04731" Width="238,11039" Height="18,89765" DataField="Email" DataSet="frxDBDataset6" DataSetName="Contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[Contrato.&#34;Email&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="423,30736" Top="102,04731" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="para contato."/>
      <TfrxMemoView Name="Memo13" Left="11,33859" Top="166,29932" Width="695,43352" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="DO OBJETO DO CONTRATO"/>
      <TfrxMemoView Name="Memo14" Left="11,33859" Top="124,72449" Width="695,43352" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Venda de Automóvel, que se&#13;&#10;regerá pelas cláusulas seguintes e pelas condições descritas no presente."/>
      <TfrxMemoView Name="Memo15" Left="11,33859" Top="196,53556" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haBlock" ParentFont="False" Text="Claúsula 1°:"/>
      <TfrxMemoView Name="Memo16" Left="98,26778" Top="196,53556" Width="351,49629" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="O presente contrato tem como objeto, o veículo automotor "/>
      <TfrxMemoView Name="ContratoCodVeic" Left="453,5436" Top="196,53556" Width="56,69295" Height="18,89765" DataField="CodVeic" DataSet="frxDBDataset6" DataSetName="Contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[Contrato.&#34;CodVeic&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="517,79561" Top="196,53556" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text=", marca"/>
      <TfrxMemoView Name="ContratoCodMarca" Left="582,04762" Top="196,53556" Width="56,69295" Height="18,89765" DataField="CodMarca" DataSet="frxDBDataset6" DataSetName="Contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[Contrato.&#34;CodMarca&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="650,07916" Top="196,53556" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text=", modelo"/>
      <TfrxMemoView Name="ContratoModelo" Left="11,33859" Top="219,21274" Width="332,59864" Height="18,89765" DataField="Modelo" DataSet="frxDBDataset6" DataSetName="Contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[Contrato.&#34;Modelo&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="347,71676" Top="219,21274" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text=", ano de fabricação"/>
      <TfrxMemoView Name="ContratoAnoModelo" Left="472,44125" Top="219,21274" Width="30,23624" Height="18,89765" DataField="AnoModelo" DataSet="frxDBDataset6" DataSetName="Contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[Contrato.&#34;AnoModelo&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="510,23655" Top="219,21274" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text=", cor"/>
      <TfrxMemoView Name="ContratoCor" Left="551,81138" Top="219,21274" Width="94,48825" Height="18,89765" DataField="Cor" DataSet="frxDBDataset6" DataSetName="Contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[Contrato.&#34;Cor&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="657,63822" Top="219,21274" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text=", placa"/>
      <TfrxMemoView Name="ContratoPlaca" Left="11,33859" Top="241,88992" Width="56,69295" Height="18,89765" DataField="Placa" DataSet="frxDBDataset6" DataSetName="Contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[Contrato.&#34;Placa&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="75,5906" Top="241,88992" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text=", com"/>
      <TfrxMemoView Name="ContratoKM" Left="124,72449" Top="241,88992" Width="166,29932" Height="18,89765" DataField="KM" DataSet="frxDBDataset6" DataSetName="Contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[Contrato.&#34;KM&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="298,58287" Top="241,88992" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="KM rodados."/>
      <TfrxMemoView Name="Memo24" Left="11,33859" Top="275,90569" Width="695,43352" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="DAS OBRIGAÇÕES"/>
      <TfrxMemoView Name="Memo25" Left="11,33859" Top="313,70099" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haBlock" ParentFont="False" Text="Cláusula 2ª:&#13;&#10; "/>
      <TfrxMemoView Name="Memo26" Left="98,26778" Top="313,70099" Width="608,50433" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="O VENDEDOR se obriga a entregar ao COMPRADOR o Documento Único de Transferência (DUT), "/>
      <TfrxMemoView Name="Memo27" Left="11,33859" Top="340,1577" Width="695,43352" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="assinado e a este reconhecido firma."/>
      <TfrxMemoView Name="Memo28" Left="11,33859" Top="366,61441" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haBlock" ParentFont="False" Text="Cláusula 3ª:&#13;&#10; "/>
      <TfrxMemoView Name="Memo29" Left="98,26778" Top="366,61441" Width="608,50433" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="O VENDEDOR se responsabilizará pela entrega do automóvel ao COMPRADOR, livre de qualquer "/>
      <TfrxMemoView Name="Memo30" Left="11,33859" Top="393,07112" Width="695,43352" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="ônus ou encargo."/>
      <TfrxMemoView Name="Memo31" Left="11,33859" Top="419,52783" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haBlock" ParentFont="False" Text="Cláusula 4ª:&#13;&#10; "/>
      <TfrxMemoView Name="Memo32" Left="98,26778" Top="419,52783" Width="608,50433" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="O COMPRADOR se responsabilizará, após a assinatura deste instrumento, pelos impostos e taxas&#13;&#10; "/>
      <TfrxMemoView Name="Memo33" Left="11,33859" Top="445,98454" Width="695,43352" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="que incidirem sobre o automóvel adquirido"/>
      <TfrxMemoView Name="Memo34" Left="11,33859" Top="476,22078" Width="695,43352" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="DO PREÇO"/>
      <TfrxMemoView Name="Memo35" Left="11,33859" Top="502,67749" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haBlock" ParentFont="False" Text="Cláusula 5ª:&#13;&#10; "/>
      <TfrxMemoView Name="Memo36" Left="98,26778" Top="502,67749" Width="608,50433" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="O COMPRADOR pagará ao VENDEDOR, pela compra do veículo objeto deste contrato, a quantia de"/>
      <TfrxMemoView Name="Memo37" Left="11,33859" Top="529,1342" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="R$"/>
      <TfrxMemoView Name="ContratoValorCompra" Left="41,57483" Top="529,1342" Width="151,1812" Height="18,89765" DataField="ValorCompra" DataSet="frxDBDataset6" DataSetName="Contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[Contrato.&#34;ValorCompra&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="196,53556" Top="529,1342" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="."/>
      <TfrxMemoView Name="Memo39" Left="11,33859" Top="563,14997" Width="695,43352" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="DA MULTA"/>
      <TfrxMemoView Name="Memo40" Left="7,55906" Top="589,60668" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haBlock" ParentFont="False" Text="Cláusula 6ª:&#13;&#10; "/>
      <TfrxMemoView Name="Memo41" Left="7,55906" Top="616,06339" Width="699,21305" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="sobre o valor da parcela em atraso, bem como 5% de multa ao mês"/>
      <TfrxMemoView Name="Memo42" Left="98,26778" Top="589,60668" Width="608,50433" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Havendo atraso no pagamento das parcelas acordadas, incidirá juros de mora na proporção de 3%"/>
      <TfrxMemoView Name="Memo43" Left="7,55906" Top="642,5201" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haBlock" ParentFont="False" Text="Cláusula 7ª:&#13;&#10; "/>
      <TfrxMemoView Name="Memo44" Left="7,55906" Top="668,97681" Width="699,21305" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="pagamento de multa equivalente a 50% do valor da venda do automóvel."/>
      <TfrxMemoView Name="Memo45" Left="98,26778" Top="642,5201" Width="608,50433" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Caso alguma das partes não cumpra o disposto nas cláusulas acima, responsabilizar-se-á pelo"/>
      <TfrxMemoView Name="Memo46" Left="7,55906" Top="699,21305" Width="699,21305" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="CONDIÇÕES GERAIS"/>
      <TfrxMemoView Name="Memo47" Left="7,55906" Top="725,66976" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haBlock" ParentFont="False" Text="Cláusula 8ª:&#13;&#10; "/>
      <TfrxMemoView Name="Memo48" Left="7,55906" Top="752,12647" Width="699,21305" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="ou pela devolução dos valores pagos a título de conserto pelo COMPRADOR."/>
      <TfrxMemoView Name="Memo49" Left="98,26778" Top="725,66976" Width="608,50433" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Caso o automóvel apresente algum vício redibitório, o VENDEDOR se responsabilizará pelo conserto"/>
      <TfrxMemoView Name="Memo50" Left="7,55906" Top="774,80365" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haBlock" ParentFont="False" Text="Cláusula 9ª:&#13;&#10; "/>
      <TfrxMemoView Name="Memo51" Left="7,55906" Top="801,26036" Width="699,21305" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="ou sucessores das mesmas."/>
      <TfrxMemoView Name="Memo52" Left="98,26778" Top="774,80365" Width="608,50433" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="O presente contrato passa a valer a partir da assinatura pelas partes, obrigando-se a ele os herdeiros "/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="381,73253" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset6" DataSetName="Contrato" RowCount="0">
      <TfrxMemoView Name="Memo53" Left="11,33859" Top="7,55906" Width="699,21305" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com&#13;&#10;2 (duas) testemunhas"/>
      <TfrxMemoView Name="Memo54" Left="11,33859" Top="56,69295" Width="699,21305" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="PARTES"/>
      <TfrxMemoView Name="Memo55" Left="11,33859" Top="83,14966" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haBlock" ParentFont="False" Text="Vendedor:"/>
      <TfrxMemoView Name="ContratoNome1" Left="166,29932" Top="83,14966" Width="400,63018" Height="18,89765" DataField="Nome" DataSet="frxDBDataset6" DataSetName="Contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[Contrato.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="90,70872" Top="83,14966" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="nome:"/>
      <TfrxMemoView Name="Memo57" Left="90,70872" Top="105,82684" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="assinatura:"/>
      <TfrxMemoView Name="Memo58" Left="11,33859" Top="132,28355" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haBlock" ParentFont="False" Text="Comprador:"/>
      <TfrxMemoView Name="Memo59" Left="90,70872" Top="132,28355" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="nome:"/>
      <TfrxMemoView Name="Memo60" Left="90,70872" Top="154,96073" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="assinatura:"/>
      <TfrxMemoView Name="Memo61" Left="11,33859" Top="188,9765" Width="699,21305" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="TESTEMUNHAS"/>
      <TfrxMemoView Name="Memo62" Left="11,33859" Top="215,43321" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haBlock" ParentFont="False" Text="Testemunha 1:"/>
      <TfrxMemoView Name="Memo63" Left="117,16543" Top="215,43321" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="nome:"/>
      <TfrxMemoView Name="Memo64" Left="117,16543" Top="241,88992" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="RG:"/>
      <TfrxMemoView Name="Memo68" Left="117,16543" Top="268,34663" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="assinatura:"/>
      <TfrxMemoView Name="Memo65" Left="11,33859" Top="294,80334" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haBlock" ParentFont="False" Text="Testemunha 2:"/>
      <TfrxMemoView Name="Memo66" Left="117,16543" Top="294,80334" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="nome:"/>
      <TfrxMemoView Name="Memo67" Left="117,16543" Top="321,26005" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="RG:"/>
      <TfrxMemoView Name="Memo69" Left="117,16543" Top="347,71676" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="assinatura:"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="461,10266" Width="718,1107">
      <TfrxMemoView Name="Page3" Left="631,18151" Top="15,11812" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[Page]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
