<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43748,9181568287" ReportOptions.Description.Text="" ReportOptions.LastChange="43748,9228548843" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset3" DataSetName="Investidor"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Date" Left="612,28386" Top="7,55906" Width="79,37013" Height="18,89765" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="612,28386" Top="34,01577" Width="79,37013" Height="18,89765" Text="[Time]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="275,90569" Width="718,1107">
      <TfrxMemoView Name="Page" Left="612,28386" Top="0" Width="79,37013" Height="18,89765" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="136,06308" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="45,35436" Top="0" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="255" ParentFont="False" Text="Código Investidor"/>
      <TfrxMemoView Name="Memo2" Left="215,43321" Top="0" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="255" ParentFont="False" Text="Nome Investidor"/>
      <TfrxMemoView Name="Memo3" Left="366,61441" Top="0" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="255" ParentFont="False" Text="Sigla Investidor"/>
      <TfrxMemoView Name="Memo4" Left="532,91373" Top="0" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="255" ParentFont="False" Text="Telefone Investidor"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="181,41744" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset3" DataSetName="Investidor" RowCount="0">
      <TfrxMemoView Name="InvestidorNome" Left="215,43321" Top="11,33859" Width="117,16543" Height="18,89765" DataField="Nome" DataSet="frxDBDataset3" DataSetName="Investidor" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Investidor.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="InvestidorSigla" Left="366,61441" Top="11,33859" Width="136,06308" Height="18,89765" DataField="Sigla" DataSet="frxDBDataset3" DataSetName="Investidor" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Investidor.&#34;Sigla&#34;]"/>
      <TfrxMemoView Name="InvestidorTelefone" Left="532,91373" Top="11,33859" Width="136,06308" Height="18,89765" DataField="Telefone" DataSet="frxDBDataset3" DataSetName="Investidor" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Investidor.&#34;Telefone&#34;]"/>
      <TfrxMemoView Name="InvestidorCodInvest" Left="45,35436" Top="11,33859" Width="136,06308" Height="18,89765" DataField="CodInvest" DataSet="frxDBDataset3" DataSetName="Investidor" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Investidor.&#34;CodInvest&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
