<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43748,9093607986" ReportOptions.Description.Text="" ReportOptions.LastChange="43748,9146705324" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset2" DataSetName="Marca"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="86,92919" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Date" Left="619,84292" Top="18,89765" Width="79,37013" Height="18,89765" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="619,84292" Top="52,91342" Width="79,37013" Height="18,89765" Text="[Time]"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="166,29932" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="154,96073" Top="3,77953" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="255" ParentFont="False" Text="Código Marca"/>
      <TfrxMemoView Name="Memo2" Left="396,85065" Top="3,77953" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="255" ParentFont="False" Text="Nome Marca"/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="313,70099" Width="718,1107">
      <TfrxMemoView Name="Page" Left="619,84292" Top="3,77953" Width="79,37013" Height="18,89765" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="219,21274" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="Marca" RowCount="0">
      <TfrxMemoView Name="MarcaCodMarca" Left="154,96073" Top="11,33859" Width="128,50402" Height="18,89765" DataField="CodMarca" DataSet="frxDBDataset2" DataSetName="Marca" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Marca.&#34;CodMarca&#34;]"/>
      <TfrxMemoView Name="MarcaNomeMarca" Left="396,85065" Top="11,33859" Width="158,74026" Height="18,89765" DataField="NomeMarca" DataSet="frxDBDataset2" DataSetName="Marca" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Marca.&#34;NomeMarca&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
