<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43777,369021088" ReportOptions.Description.Text="" ReportOptions.LastChange="43777,3716815393" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="Produto"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="196,53556" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="Produto" RowCount="0">
      <TfrxMemoView Name="ProdutoCod_Produto" Left="11,33859" Top="15,11812" Width="105,82684" Height="18,89765" DataField="Cod_Produto" DataSet="frxDBDataset1" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Produto.&#34;Cod_Produto&#34;]"/>
      <TfrxMemoView Name="ProdutoDescricao" Left="136,06308" Top="15,11812" Width="268,34663" Height="18,89765" DataField="Descricao" DataSet="frxDBDataset1" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Produto.&#34;Descricao&#34;]"/>
      <TfrxMemoView Name="ProdutoImposto" Left="634,96104" Top="15,11812" Width="64,25201" Height="18,89765" DataField="Imposto" DataSet="frxDBDataset1" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Produto.&#34;Imposto&#34;]"/>
      <TfrxMemoView Name="ProdutoValor" Left="419,52783" Top="15,11812" Width="185,19697" Height="18,89765" DataField="Valor" DataSet="frxDBDataset1" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Produto.&#34;Valor&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="298,58287" Width="718,1107">
      <TfrxMemoView Name="Page" Left="619,84292" Top="7,55906" Width="79,37013" Height="18,89765" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Date" Left="619,84292" Top="3,77953" Width="79,37013" Height="18,89765" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="619,84292" Top="30,23624" Width="79,37013" Height="18,89765" Text="[Time]"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="132,28355" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="11,33859" Top="7,55906" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo2" Left="136,06308" Top="7,55906" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo3" Left="419,52783" Top="7,55906" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo4" Left="634,96104" Top="7,55906" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" ParentFont="False" Text="Imposto"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
