<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43749,8070321065" ReportOptions.Description.Text="" ReportOptions.LastChange="43749,8241929977" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset5" DataSetName="Vendedor"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Date" Left="619,84292" Top="11,33859" Width="79,37013" Height="18,89765" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="619,84292" Top="41,57483" Width="79,37013" Height="18,89765" Text="[Time]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="411,96877" Width="718,1107">
      <TfrxMemoView Name="Page" Left="619,84292" Top="3,77953" Width="79,37013" Height="18,89765" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68,03154" Left="0" Top="283,46475" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset5" DataSetName="Vendedor" RowCount="0">
      <TfrxMemoView Name="VendedorCodVend" Left="15,11812" Top="11,33859" Width="64,25201" Height="18,89765" DataField="CodVend" DataSet="frxDBDataset5" DataSetName="Vendedor" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Vendedor.&#34;CodVend&#34;]"/>
      <TfrxMemoView Name="VendedorRG" Left="102,04731" Top="11,33859" Width="136,06308" Height="18,89765" DataField="Nome" DataSet="frxDBDataset5" DataSetName="Vendedor" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Vendedor.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="VendedorCPF" Left="257,00804" Top="11,33859" Width="94,48825" Height="18,89765" DataField="NumCnh" DataSet="frxDBDataset5" DataSetName="Vendedor" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Vendedor.&#34;NumCnh&#34;]"/>
      <TfrxMemoView Name="VendedorNumCnh" Left="370,39394" Top="11,33859" Width="94,48825" Height="18,89765" DataField="CPF" DataSet="frxDBDataset5" DataSetName="Vendedor" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Vendedor.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="VendedorNome" Left="491,3389" Top="11,33859" Width="94,48825" Height="18,89765" DataField="RG" DataSet="frxDBDataset5" DataSetName="Vendedor" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Vendedor.&#34;RG&#34;]"/>
      <TfrxMemoView Name="VendedorDataNasc" Left="257,00804" Top="37,7953" Width="94,48825" Height="18,89765" DataField="DataNasc" DataSet="frxDBDataset5" DataSetName="Vendedor" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Vendedor.&#34;DataNasc&#34;]"/>
      <TfrxMemoView Name="VendedorEmail" Left="370,39394" Top="37,7953" Width="328,81911" Height="18,89765" DataField="Email" DataSet="frxDBDataset5" DataSetName="Vendedor" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Vendedor.&#34;Email&#34;]"/>
      <TfrxMemoView Name="VendedorCodCidade" Left="15,11812" Top="37,7953" Width="64,25201" Height="18,89765" DataField="CodCidade" DataSet="frxDBDataset5" DataSetName="Vendedor" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Vendedor.&#34;CodCidade&#34;]"/>
      <TfrxMemoView Name="VendedorEndereco" Left="102,04731" Top="37,7953" Width="136,06308" Height="18,89765" DataField="Endereco" DataSet="frxDBDataset5" DataSetName="Vendedor" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Vendedor.&#34;Endereco&#34;]"/>
      <TfrxMemoView Name="VendedorCEP" Left="604,7248" Top="11,33859" Width="94,48825" Height="18,89765" DataField="CEP" DataSet="frxDBDataset5" DataSetName="Vendedor" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Vendedor.&#34;CEP&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="105,82684" Left="0" Top="154,96073" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="15,11812" Top="7,55906" Width="64,25201" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" Text="Código &#13;&#10;vendedor:"/>
      <TfrxMemoView Name="Memo2" Left="15,11812" Top="56,69295" Width="64,25201" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" Text="Código &#13;&#10;cidade:"/>
      <TfrxMemoView Name="Memo3" Left="102,04731" Top="7,55906" Width="136,06308" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nome:"/>
      <TfrxMemoView Name="Memo4" Left="102,04731" Top="56,69295" Width="136,06308" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Endereço:"/>
      <TfrxMemoView Name="Memo5" Left="257,00804" Top="56,69295" Width="94,48825" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" Text="Data de&#13;&#10;nascimento:"/>
      <TfrxMemoView Name="Memo6" Left="257,00804" Top="7,55906" Width="94,48825" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" Text="Número&#13;&#10;CNH:"/>
      <TfrxMemoView Name="Memo7" Left="370,39394" Top="11,33859" Width="94,48825" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CPF:"/>
      <TfrxMemoView Name="Memo8" Left="491,3389" Top="11,33859" Width="94,48825" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RG:"/>
      <TfrxMemoView Name="Memo9" Left="604,7248" Top="11,33859" Width="94,48825" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CEP:"/>
      <TfrxMemoView Name="Memo10" Left="370,39394" Top="52,91342" Width="328,81911" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="E-mail"/>
    </TfrxHeader>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text=""/>
</TfrxReport>
