<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43748,925361088" ReportOptions.Description.Text="" ReportOptions.LastChange="43749,8069040162" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset4" DataSetName="Veiculo"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Date" Left="623,62245" Top="7,55906" Width="79,37013" Height="18,89765" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="623,62245" Top="34,01577" Width="79,37013" Height="18,89765" Text="[Time]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="404,40971" Width="718,1107">
      <TfrxMemoView Name="Page" Left="623,62245" Top="0" Width="79,37013" Height="18,89765" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="102,04731" Left="0" Top="136,06308" Width="718,1107">
      <TfrxMemoView Name="Memo8" Left="11,33859" Top="11,33859" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" ParentFont="False" Text="Código Veículo:"/>
      <TfrxMemoView Name="Memo9" Left="113,3859" Top="11,33859" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" ParentFont="False" Text="Ano Modelo:"/>
      <TfrxMemoView Name="Memo10" Left="11,33859" Top="45,35436" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" ParentFont="False" Text="Cor:"/>
      <TfrxMemoView Name="Memo11" Left="325,03958" Top="11,33859" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" ParentFont="False" Text="Placa:"/>
      <TfrxMemoView Name="Memo12" Left="430,86642" Top="11,33859" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" ParentFont="False" Text="KM:"/>
      <TfrxMemoView Name="Memo13" Left="631,18151" Top="11,33859" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" ParentFont="False" Text="Modelo:"/>
      <TfrxMemoView Name="Memo7" Left="514,01608" Top="11,33859" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" ParentFont="False" Text="Código Marca:"/>
      <TfrxMemoView Name="Memo1" Left="207,87415" Top="11,33859" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" ParentFont="False" Text="Ano"/>
      <TfrxMemoView Name="Memo2" Left="113,3859" Top="45,35436" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" ParentFont="False" Text="Valor Fipe:"/>
      <TfrxMemoView Name="Memo3" Left="325,03958" Top="45,35436" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" ParentFont="False" Text="Valor Venda:"/>
      <TfrxMemoView Name="Memo4" Left="207,87415" Top="45,35436" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" ParentFont="False" Text="Valor Compra:"/>
      <TfrxMemoView Name="Memo5" Left="430,86642" Top="45,35436" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" ParentFont="False" Text="Código Vendedor:"/>
      <TfrxMemoView Name="Memo6" Left="514,01608" Top="45,35436" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" ParentFont="False" Text="Data Compra:"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="260,78757" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset4" DataSetName="Veiculo" RowCount="0">
      <TfrxMemoView Name="VeiculoCodVeic" Left="11,33859" Top="3,77953" Width="79,37013" Height="18,89765" DataField="CodVeic" DataSet="frxDBDataset4" DataSetName="Veiculo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Veiculo.&#34;CodVeic&#34;]"/>
      <TfrxMemoView Name="VeiculoModelo" Left="631,18151" Top="3,77953" Width="71,81107" Height="18,89765" DataField="Modelo" DataSet="frxDBDataset4" DataSetName="Veiculo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Veiculo.&#34;Modelo&#34;]"/>
      <TfrxMemoView Name="VeiculoCodMarca" Left="514,01608" Top="3,77953" Width="94,48825" Height="18,89765" DataField="CodMarca" DataSet="frxDBDataset4" DataSetName="Veiculo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Veiculo.&#34;CodMarca&#34;]"/>
      <TfrxMemoView Name="VeiculoKM" Left="430,86642" Top="3,77953" Width="71,81107" Height="18,89765" DataField="KM" DataSet="frxDBDataset4" DataSetName="Veiculo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Veiculo.&#34;KM&#34;]"/>
      <TfrxMemoView Name="VeiculoPlaca" Left="325,03958" Top="3,77953" Width="83,14966" Height="18,89765" DataField="Placa" DataSet="frxDBDataset4" DataSetName="Veiculo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Veiculo.&#34;Placa&#34;]"/>
      <TfrxMemoView Name="VeiculoCor" Left="11,33859" Top="34,01577" Width="79,37013" Height="18,89765" DataField="Cor" DataSet="frxDBDataset4" DataSetName="Veiculo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Veiculo.&#34;Cor&#34;]"/>
      <TfrxMemoView Name="VeiculoAnoModelo" Left="113,3859" Top="3,77953" Width="71,81107" Height="18,89765" DataField="AnoModelo" DataSet="frxDBDataset4" DataSetName="Veiculo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Veiculo.&#34;AnoModelo&#34;]"/>
      <TfrxMemoView Name="VeiculoAno" Left="207,87415" Top="3,77953" Width="94,48825" Height="18,89765" DataField="Ano" DataSet="frxDBDataset4" DataSetName="Veiculo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Veiculo.&#34;Ano&#34;]"/>
      <TfrxMemoView Name="VeiculoDataCompra" Left="514,01608" Top="34,01577" Width="94,48825" Height="18,89765" DataField="DataCompra" DataSet="frxDBDataset4" DataSetName="Veiculo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Veiculo.&#34;DataCompra&#34;]"/>
      <TfrxMemoView Name="VeiculoCodVend" Left="430,86642" Top="34,01577" Width="71,81107" Height="18,89765" DataField="CodVend" DataSet="frxDBDataset4" DataSetName="Veiculo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Veiculo.&#34;CodVend&#34;]"/>
      <TfrxMemoView Name="VeiculoValorCompra" Left="207,87415" Top="34,01577" Width="94,48825" Height="18,89765" DataField="ValorCompra" DataSet="frxDBDataset4" DataSetName="Veiculo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Veiculo.&#34;ValorCompra&#34;]"/>
      <TfrxMemoView Name="VeiculoValor_po_venda" Left="325,03958" Top="34,01577" Width="83,14966" Height="18,89765" DataField="Valor_po_venda" DataSet="frxDBDataset4" DataSetName="Veiculo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Veiculo.&#34;Valor_po_venda&#34;]"/>
      <TfrxMemoView Name="VeiculoValorFipe" Left="113,3859" Top="34,01577" Width="71,81107" Height="18,89765" DataField="ValorFipe" DataSet="frxDBDataset4" DataSetName="Veiculo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Veiculo.&#34;ValorFipe&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
